# ml4j-neuralnets-demo

./: pom.xml
src/main/java/org/ml4j/nn/demo/supervised/: ClassifierDemo.java  PretrainedKaggleCompetionClassifierDemo.java
src/main/java/org/ml4j/nn/demo/unsupervised/: AutoEncoderDemo.java  RestrictedBoltzmannMachineDemo.java
