<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ml4j</groupId>
		<artifactId>ml4j</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>ml4j-neuralnets-demo</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>ml4j-neuralnets-demo</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-nn-api</artifactId>
			<version>2.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-nn-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-sessions-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-layered-nn-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-layers-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-default-components</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-optimised-components</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-imaging</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>openblas</artifactId>
			<version>0.3.21-1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>

